{
  "name": "pi-depo-secure",
  "version": "0.3.2",
  "description": "Secure Pi package manager fork with encrypted GitHub Gist configuration sync",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "package-manager"
  ],
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "src",
    "extensions"
  ],
  "bin": {
    "pd": "dist/cli.mjs"
  },
  "main": "./dist/cli.mjs",
  "scripts": {
    "build": "tsup",
    "dev": "node --watch --experimental-strip-types src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "consigliere": "^2.0.0",
    "deepmerge": "^4.3.1",
    "js-yaml": "^4.1.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.0",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luckylos/pi-depo-secure.git"
  },
  "author": "fulgidus",
  "pi": {
    "extensions": [
      "./extensions/pi-depo-sync.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
